{
  "name": "fontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 10",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check ./src/**/*.ts",
    "prettier:fix": "prettier --write ./src/**/*.ts",
    "fix": "yarn lint:fix && yarn prettier:fix",
    "prepare": "husky install",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/vite.svg"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.37.1",
    "@tanstack/react-query-devtools": "^5.35.1",
    "@types/react-svg": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^5.17.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "faker": "^6.6.6",
    "googleapis": "^137.1.0",
    "http-status": "^1.7.4",
    "i18next": "^23.11.2",
    "i18next-browser-languagedetector": "^7.2.1",
    "joi": "^17.13.0",
    "minisearch": "^6.3.0",
    "moment": "^2.30.1",
    "path": "^0.12.7",
    "prettier": "^3.2.5",
    "quokka-treasure-chest": "^1.0.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.1",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^6.23.0",
    "vite-plugin-sitemap": "^0.5.3",
    "vite-plugin-svgr": "^4.2.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "disable-devtool": "^0.3.7",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^8.0.0",
    "sass": "^1.75.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-robots": "^1.0.5"
  }
}
